TITL Eu(III)DPA3  reproducing J-G Kim, JAAC, 274, 1, 1998).
TITL  parameters table 4; calculated energies table 2
TITL  
TITL   sq(del2/N)= ?  No Hss; no errors
TITL             = ?  No Hss; errors in Mn/Pn&Tn 
TITL             = ?  No Hss; errors in Mn/Pn only  
TITL

echo F
Conf  3  6
OPTN  T F F F T  F F F F F    ! 1-10: E1=0,spin proj,free ion%(short),free ion%(long),No Hss?,  %MJ(short),MJ%(long),skip main,skip diag,NU
OUTP  F F F F F  T F F F F    ! 1-10: AOM dist,Eq.CF,AO 1e mat,Eq.Int.,CF before ROTL,  Print all deg.,sizes,all parameters each calc,AOM Eng&Vects,NU
! FNCR  T T T T T  T F F        ! 1-8:  Un,V11,Fn,abg,MnPn,  Tn,T2comp,fnmp
! CHK1 T F F F F  F F F F F

PRNG  2 1 500
!SYML  D2 
BLOC 1
EXPL 1,7
!
EAVE  63594  ! originally: 
F2    83516        
F4    60360          
F6    41827           
Zeta  1287    
ALPH     25.336
BETA    -580.25
GAMM    1155.7
M0    MM0
M2    2.38*MM0    ! 
M4    1.615*MM0    ! 
P2    PP2
P4    0.4*PP2   !   
P6    0.1*PP2   !  
T2     370
T3     40     
T4     40     
T6   -330     
T7    380      
T8    370      

VARI MM0 4.25
VARI PP2 10

CF
-153   ! B20  
0 0    ! B21 B22
-70 0  
515    !   B40
0 0
95 0   ! B42
0  0   ! B43
-215 0  ! B44
-1135   ! B60
0 0
-15 0   ! B62
0  0    ! B63
-385 0  ! B64
0 0
160 0   ! B66

EXPE 25 1
 0        1.0   1  
 331      1.0   2  
 364      1.0   3  
 398      1.0   4  
 921      1.0   5  
 967      1.0   6  
 988      1.0   7  
 1022     1.0   8  
 1027     1.0   9  
 1816     1.0  10  
 1839     1.0  11  
 1859     1.0  12  
 1878     1.0  13  
 1889     1.0  14  
 1909     1.0  15  
 1919     1.0  16  
 2640     1.0  17  
 2665     1.0  18  
 2761     1.0  19  
 2784     1.0  20  
 2789     1.0  21  
 2808     1.0  22  
 2834     1.0  23  
 2843     1.0  24  
 2986     1.0  25  
END       
          
          
          
          
          
          
          
          
          
          
          
          
          