****  MATRIX.DAT  last changed: 24.12.19
****
****  Everything in a line after "****" is ignored.
****  In the line immediately following a line containing "****", 
****       there must be a line containing an (I4) integer (identifying group),
****       "DATE", or another "****". 
****
****  This data files codes the Character Tables of (KDWS):
****  Koster, Dimmock, Wheeler & Statz,"Properties of the 32 Point Groups", MIT Press(1964). 
****  Note that there are only 22 unique Character Tables in the KDWS tables.
****  C1
****  Ci
****  C2, Cs
****  C2h
****  D2, C2v
****  D2h
****  C4, S4
****  C4h
****  D4, C4v, D2d
****  D4h
****  C3
****  C3i
****  D3, C3v
****  D3d 
****  C6, C3h
****  C6h 
****  D6, C6v, D3h
****  D6h 
****  T
****  Th 
****  Td, O
****  Oh 
**** extra ones added:
****  TdT, OT
****  OhT
****  C2Y, CsY
****   
****  Changes:
****  18.1.95  C3 point group.
****  11.6.98  S4 point group. Rotation angles corrected for 
****          S34, RS34, S4, RS4           
****  2.11.10  Add the number of irreps in the single point group.
****  7.12.11  Change order of Sym.Op.s & characters to match KDWS tables for C3,C3i
**** 14.12.11  Change order of Sym.Op.s to match KDWS tables for C4,S4
****           Correct KDWS tables for C4,S4 (rows 5-8; col 8)
****           See: Dimmock&Wheeler, Phys&Chem.Solids, 23,729,(1962).
**** 27.08.14  Changes to definition of the Euler angles for certain rotations.
****           C3 along 111 direction (O,Oh,Td,Th)
**** 25.11.14  Changes to C6, C3h, rotation angles & Operation Labels.
****  1.12.14  Added the behaviour of irreps under time reversal (a,b,c classification KDWS pg 11)
****           Changes to D2 (explicit Cz,Cy,Cx sym ops)
****                      C2v (explicit sxz,syz sym ops)
****                      D2h (explicit Cz,Cy,Cx, sxy,sxz,syz sym ops)
****                      S4  change alpha angles
****                      C3h change alpha angles
****                      D3d change omega w=exp(i.2pi/4)
****                      C6  Change order of E states.
****                      C6h Change order of E states, change alpha angles, change sym ops.
****                      C6v Change order of B1/B2 states.
****                      Th  change sym ops.
**** 23.01.15  Added groups TdT, OT, OhT which are Td, O, Oh defined wrt trigonal axis system.
**** 17.06.16  change special codes for TdT,OT,OhT: i1,i2=11,11 and 12,12
**** 14.10.16  Added C2Y and CsY groups. C2/Cs groups with rotation/reflection about/perpendicualr to Y
**** 24.05.19  Corrected T,Th symmetry operations.
**** 24.12.19  C3i (S6) swapped character col 5/6 & 11/12 for G4+ - G6- to agree with KDWS table 47.
DATE
24.05.19
****
   1
 C1    2   0   1   1
   1   1
   1   1
   1   1
   1   1
 0 1 2 1
  E   R  
 G1  G2
  A ++++
 1 1 1 1
 1 1-1 1
****
   2
 Ci    4   0   1   2
   1   1   2   2
   1   1   1   1
   1   1   1   1
   1   1   1   1
 0 1 2 1 0 1 2 1
  E   R   i  Ri  
 G1+ G1- G2+ G2-
 Ag  Au ++++++++
 1 1 1 1 1 1 1 1
 1 1 1 1-1 1-1 1
 1 1-1 1 1 1-1 1
 1 1-1 1-1 1 1 1
****
   3
 C2    4   4   1   2
   1   1   1   1
   1   1   1   1
   1   1   1   1
   1   1   2   2
 0 1 2 1 1 1 3 1 
  E   R  C2  RC2
 G1  G2  G3  G4
  A   B ++++++++
 0 0 0 0
 0 0 2 2
 0 2 1 3
 0 2 3 1
****
   4
 Cs    4   4   1   2
   1   1   2   2
   1   1   1   1
   1   1   1   1
   1   1   2   2
 0 1 2 1 1 1 3 1
  E   R   s  Rs
 G1  G2  G3  G4
 A'  A" ++++++++
 0 0 0 0
 0 0 2 2
 0 2 1 3
 0 2 3 1
****
   5
 C2h   8   4   1   4
   1   1   1   1   2   2   2   2
   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1
   1   1   1   1   2   2   2   2
 0 1 2 1 1 1 3 1 0 1 2 1 1 1 3 1
  E   R  C2  RC2  i  Ri   s  Rs
 G1+ G2+ G1- G2- G3+ G4+ G3- G4-
 Ag  Bg  Au  Bu ++++++++++++++++
 0 0 0 0 0 0 0 0
 0 0 2 2 0 0 2 2
 0 0 0 0 2 2 2 2
 0 0 2 2 2 2 0 0
 0 2 1 3 0 2 1 3
 0 2 3 1 0 2 3 1
 0 2 1 3 2 0 3 1
 0 2 3 1 2 0 1 3
****
**** Note D2:  B2&B1 irreps are interchange cf order given in Cotton
   6
 D2    5   0   2   4
   1   1   1   1   1
   1   1   2   2   2
   1   1   1   1   2
   1   1   1   1   3
 0 1 2 1 1 1 0 1 1 1
 0 1 0 1 0 1 1 1 1 1
  E   R  C2z C2y C2x
 G1  G2  G3  G4  G5
  A  B2  B1  B3 ++++
 1 1 1 1 1 1 1 1 1 1
 1 1 1 1-1 1 1 1-1 1
 1 1 1 1 1 1-1 1-1 1
 1 1 1 1-1 1-1 1 1 1
 2 1-2 1 0 1 0 1 0 1
****
**** Note C2v:  B1&A2 irreps are interchange cf order given in Cotton
   7
 C2v   5   0   2   4
   1   1   1   2   2
   1   1   2   2   2
   1   1   1   1   2
   1   1   1   1   3
 0 1 2 1 1 1 0 1 1 1
 0 1 0 1 0 1 1 1 1 1
  E   R  C2  sxz syz
 G1  G2  G3  G4  G5 
 A1  B1  A2  B2 ++++
 1 1 1 1 1 1 1 1 1 1
 1 1 1 1-1 1 1 1-1 1
 1 1 1 1 1 1-1 1-1 1
 1 1 1 1-1 1-1 1 1 1
 2 1-2 1 0 1 0 1 0 1
****
**** Note D2h: Interchange of B1g/B2g, B1u/B2u cf Cotton
   8
 D2h  10   0   2   8
   1   1   1   1   1   2   2   2   2   2
   1   1   2   2   2   1   1   2   2   2
   1   1   1   1   1   1   1   1   2   2
   1   1   1   1   1   1   1   1   3   3
 0 1 2 1 1 1 0 1 1 1 0 1 2 1 1 1 0 1 1 1
 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 1
  E   R  C2z C2y C2x  i  Ri  sxy sxz syz
 G1+ G2+ G3+ G4+ G1- G2- G3- G4- G5+ G5-
 Ag  B2g B1g B3g Au  B2u B1u B3u++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1-1 1 1 1-1 1 1 1 1 1-1 1 1 1-1 1
 1 1 1 1 1 1-1 1-1 1 1 1 1 1 1 1-1 1-1 1
 1 1 1 1-1 1-1 1 1 1 1 1 1 1-1 1-1 1 1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1-1 1-1 1
 1 1 1 1-1 1 1 1-1 1-1 1-1 1 1 1-1 1 1 1
 1 1 1 1 1 1-1 1-1 1-1 1-1 1-1 1 1 1 1 1
 1 1 1 1-1 1-1 1 1 1-1 1-1 1 1 1 1 1-1 1
 2 1-2 1 0 1 0 1 0 1 2 1-2 1 0 1 0 1 0 1
 2 1-2 1 0 1 0 1 0 1-2 1 2 1 0 1 0 1 0 1
****
**** C4 changed: 14.12.11 Correct KDWS mistake (row 5-8, col 8)
****           See: Dimmock&Wheeler, Phys&Chem.Solids, 23,729,(1962).
   9
 C4    8   8   1   4
   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1
   1   1   2   2   2   2   2   2
 0 1 2 1 1 2 5 2 1 1 3 1 7 2 3 2
  E   R  C4  RC4 C2  RC2 C4mRC4m
 G1  G2  G3  G4  G5  G6  G7  G8
  A   B  Ea  Eb ++++++++++++++++
 0 0 0 0 0 0 0 0
 0 0 4 4 0 0 4 4
 0 0 2 2 4 4 6 6
 0 0 6 6 4 4 2 2
 0 4 1 5 2 6 7 3
 0 4 7 3 6 2 1 5
 0 4 5 1 2 6 3 7
 0 4 3 7 6 2 5 1
****
**** S4 changed: 14.12.11 Correct KDWS mistake (row 5-8, col 8)
****           See: Dimmock&Wheeler, Phys&Chem.Solids, 23,729,(1962).
**** 1.12.14 change alpha angles (to be consistent with C4 above)
  10
 S4    8   8   1   4
   1   1   2   2   1   1   2   2
   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1
   1   1   2   2   2   2   2   2
 0 1 2 1 1 2 5 2 1 1 3 1 7 2 3 2         
  E   R  S4mRS4m C2 RC2  S4  RS4
 G1  G2  G3  G4  G5  G6  G7  G8
  A   B  Ea  Eb ++++++++++++++++
 0 0 0 0 0 0 0 0
 0 0 4 4 0 0 4 4
 0 0 2 2 4 4 6 6
 0 0 6 6 4 4 2 2
 0 4 1 5 2 6 7 3
 0 4 7 3 6 2 1 5
 0 4 5 1 2 6 3 7
 0 4 3 7 6 2 5 1
****
****  Corrected mistake in KDWS tables (row 10, col 14) 14/12/11
  11
 C4h  16   8   1   8
   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   2   2   1   1   2   2   2   2   2   2   2   2   2   2
 0 1 2 1 1 2 5 2 1 1 3 1 7 2 3 2 0 1 2 1 1 2 5 2 1 1 3 1 7 2 3 2
  E   R  C4  RC4 C2  RC2 C4mRC4m  i  Ri  S4mRS4m sh  Rsh S4  RS4 
 G1+ G2+ G3+ G4+ G1- G2- G3- G4- G5+ G6+ G7+ G8+ G5- G6- G7- G8-
 Ag  Bg  Ega Egb Au  Bu  Eua Eub ++++++++++++++++++++++++++++++++
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 4 4 0 0 4 4 0 0 4 4 0 0 4 4
 0 0 2 2 4 4 6 6 0 0 2 2 4 4 6 6 
 0 0 6 6 4 4 2 2 0 0 6 6 4 4 2 2
 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 4
 0 0 4 4 0 0 4 4 4 4 0 0 4 4 0 0
 0 0 2 2 4 4 6 6 4 4 6 6 0 0 2 2
 0 0 6 6 4 4 2 2 4 4 2 2 0 0 6 6
 0 4 1 5 2 6 7 3 0 4 1 5 2 6 7 3
 0 4 7 3 6 2 1 5 0 4 7 3 6 2 1 5
 0 4 5 1 2 6 3 7 0 4 5 1 2 6 3 7
 0 4 3 7 6 2 5 1 0 4 3 7 6 2 5 1
 0 4 1 5 2 6 7 3 4 0 5 1 6 2 3 7
 0 4 7 3 6 2 1 5 4 0 3 7 2 6 5 1
 0 4 5 1 2 6 3 7 4 0 1 5 6 2 7 3
 0 4 3 7 6 2 5 1 4 0 7 3 2 6 1 5
****
  12
 D4    7   0   2   5
   1   1   1   1   1   1   1
   1   1   2   2   2   4   4
   1   1   1   1   2   2   2
   1   1   1   1   1   3   3
 0 1 2 1 1 2 5 2 1 1 0 1 1 2
 0 1 0 1 0 1 0 1 0 1 1 1 1 1
  E   R  C4  RC4 C2  C2' C2"
 G1  G2  G3  G4  G5  G6  G7
 A1  A2  B1  B2   E ++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1
 1 1 1 1-1 1-1 1 1 1 1 1-1 1
 1 1 1 1-1 1-1 1 1 1-1 1 1 1
 2 1 2 1 0 1 0 1-2 1 0 1 0 1
 2 1-2 1 1 2-1 2 0 1 0 1 0 1
 2 1-2 1-1 2 1 2 0 1 0 1 0 1
****
  13
 C4v   7   0   2   5
   1   1   1   1   1   2   2
   1   1   2   2   2   4   4
   1   1   1   1   2   2   2
   1   1   1   1   1   3   3
 0 1 2 1 1 2 5 2 1 1 0 1 1 2
 0 1 0 1 0 1 0 1 0 1 1 1 1 1
  E   R  C4  RC4 C2  sv  sd
 G1  G2  G3  G4  G5  G6  G7
 A1  A2  B1  B2  E  ++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1
 1 1 1 1-1 1-1 1 1 1 1 1-1 1
 1 1 1 1-1 1-1 1 1 1-1 1 1 1
 2 1 2 1 0 1 0 1-2 1 0 1 0 1
 2 1-2 1 1 2-1 2 0 1 0 1 0 1
 2 1-2 1-1 2 1 2 0 1 0 1 0 1
****
  14
 D2d   7   0   2   5
   1   1   2   2   1   1   2
   1   1   2   2   2   4   4
   1   1   1   1   2   2   2
   1   1   1   1   1   3   3
 0 1 2 1 1 2 5 2 1 1 0 1 1 2
 0 1 0 1 0 1 0 1 0 1 1 1 1 1
  E   R  S4  RS4 C2  C2' sd
 G1  G2  G3  G4  G5  G6  G7
 A1  A2  B1  B2  E  ++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1
 1 1 1 1-1 1-1 1 1 1 1 1-1 1
 1 1 1 1-1 1-1 1 1 1-1 1 1 1
 2 1 2 1 0 1 0 1-2 1 0 1 0 1
 2 1-2 1 1 2-1 2 0 1 0 1 0 1
 2 1-2 1-1 2 1 2 0 1 0 1 0 1
****
  15
 D4h  14   0   2  10
   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   1   1   2   2   2   4   4   1   1   2   2   2   4   4
   1   1   1   1   2   1   1   1   1   2   2   2   2   2
   1   1   1   1   1   1   1   1   1   1   3   3   3   3
 0 1 2 1 1 2 5 2 1 1 0 1 1 2 0 1 2 1 1 2 5 2 1 1 0 1 1 2
 0 1 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 1 1 1 1 1
  E   R  C4  RC4 C2  C2' C2"  i  Ri  S4  RS4 sh  sv  sd
 G1+ G2+ G3+ G4+ G5+ G1- G2- G3- G4- G5- G6+ G7+ G6- G7-
 A1g A2g B1g B2g Eg  A1u A2u B1u B2u Eu  +++++++++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1 1 1 1 1 1 1 1 1 1 1-1 1-1 1
 1 1 1 1-1 1-1 1 1 1 1 1-1 1 1 1 1 1-1 1-1 1 1 1 1 1-1 1
 1 1 1 1-1 1-1 1 1 1-1 1 1 1 1 1 1 1-1 1-1 1 1 1-1 1 1 1
 2 1 2 1 0 1 0 1-2 1 0 1 0 1 2 1 2 1 0 1 0 1-2 1 0 1 0 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1 1 1 1 1
 1 1 1 1-1 1-1 1 1 1 1 1-1 1-1 1-1 1 1 1 1 1-1 1-1 1 1 1
 1 1 1 1-1 1-1 1 1 1-1 1 1 1-1 1-1 1 1 1 1 1-1 1 1 1-1 1
 2 1 2 1 0 1 0 1-2 1 0 1 0 1-2 1-2 1 0 1 0 1 2 1 0 1 0 1
 2 1-2 1 1 2-1 2 0 1 0 1 0 1 2 1-2 1 1 2-1 2 0 1 0 1 0 1
 2 1-2 1-1 2 1 2 0 1 0 1 0 1 2 1-2 1-1 2 1 2 0 1 0 1 0 1
 2 1-2 1 1 2-1 2 0 1 0 1 0 1-2 1 2 1-1 2 1 2 0 1 0 1 0 1
 2 1-2 1-1 2 1 2 0 1 0 1 0 1-2 1 2 1 1 2-1 2 0 1 0 1 0 1
****
  16
 C3    6   6   1   3
   1   1   1   1   1   1
   1   1   1   1   1   1
   1   1   1   1   1   1
   1   2   2   2   2   1
 0 1 2 1 2 3 8 310 3 4 3
  E   R  C3  RC3 C3mRC3m
 G1  G2  G3  G4  G5  G6  
  A  Ea  Eb ++++++++++++
 0 0 0 0 0 0
 0 0 2 2 4 4
 0 0 4 4 2 2
 0 3 1 4 5 2
 0 3 5 2 1 4
 0 3 3 0 3 0
****
****  C3i same as S6
****  Swap C3m/RC3m and S6/RS6 characters for G4+ - G6- (KDWS table 47 (col 5/6 & 11/12 for rows 7 - 12) 24/12/19
  17
 C3i  12   6   1   6
   1   1   1   1   1   1   2   2   2   2   2   2
   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1
   1   2   2   1   2   2   2   2   1   2   2   1
 0 1 2 1 2 3 8 310 3 4 3 0 3 2 1 2 3 8 310 3 4 3
  E   R  C3  RC3 C3mRC3m  i  Ri  S6mRS6m S6  RS6
 G1+ G2+ G3+ G1- G2- G3- G4+ G5+ G6+ G4- G5- G6-  
  Ag Ega Egb Au  Eua Eub+++++++++++++++++++++++++
 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 2 2 4 4 0 0 2 2 4 4
 0 0 4 4 2 2 0 0 4 4 2 2
 0 0 0 0 0 0 3 3 3 3 3 3
 0 0 2 2 4 4 3 3 5 5 1 1
 0 0 4 4 2 2 3 3 1 1 5 5
 0 3 1 4 5 2 0 3 1 4 5 2
 0 3 5 2 1 4 0 3 5 2 1 4
 0 3 3 0 3 0 0 3 3 0 3 0
 0 3 1 4 5 2 3 0 4 1 2 5
 0 3 5 2 1 4 3 0 2 5 4 1
 0 3 3 0 3 0 3 0 0 3 0 3
****                 
  18
 D3    6  -4   2   3
   1   1   1   1   1   1
   1   1   2   2   3   3
   1   1   2   2   1   1
   1   1   1   3   2   2
 0 1 2 1 2 3 8 3 0 1 2 1
 0 1 0 1 0 1 0 1 1 1 1 1
  E   R  C3  RC3 C2'RC2'
 G1  G2  G3  G4  G5  G6  
 A1  A2   E ++++++++++++
 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0
 1 1 0 1 1 0 1 1 0 1 1 0-1 1 0-1 1 0
 2 1 0 2 1 0-1 1 0-1 1 0 0 1 0 0 1 0
 2 1 0-2 1 0 1 1 0-1 1 0 0 1 0 0 1 0
 1 1 0-1 1 0-1 1 0 1 1 0 1 1 1-1 1 1
 1 1 0-1 1 0-1 1 0 1 1 0-1 1 1 1 1 1
****
  19
 C3v   6  -4   2   3
   1   1   1   1   2   2
   1   1   2   2   3   3
   1   1   2   2   1   1
   1   1   1   3   2   2
 0 1 2 1 2 3 8 3 0 1 2 1
 0 1 0 1 0 1 0 1 1 1 1 1
  E   R  C3  RC3 sv  Rsv
 G1  G2  G3  G4  G5  G6  
 A1  A2   E ++++++++++++
 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0
 1 1 0 1 1 0 1 1 0 1 1 0-1 1 0-1 1 0
 2 1 0 2 1 0-1 1 0-1 1 0 0 1 0 0 1 0
 2 1 0-2 1 0 1 1 0-1 1 0 0 1 0 0 1 0
 1 1 0-1 1 0-1 1 0 1 1 0 1 1 1-1 1 1
 1 1 0-1 1 0-1 1 0 1 1 0-1 1 1 1 1 1
****  15.12.11
  20
 D3d  12  -4   2   6
   1   1   1   1   1   1   2   2   2   2   2   2
   1   1   2   2   3   3   1   1   2   2   3   3
   1   1   2   1   1   2   2   1   1   2   1   1
   1   1   1   1   1   1   3   2   2   3   2   2
 0 1 2 1 2 3 8 3 0 1 2 1 0 1 2 1 2 3 8 3 0 1 2 1
 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1 1 1 1 1
  E   R  C3  RC3 C2'RC2'  i  Ri  S6  RS6  sd Rsd 
 G1+ G2+ G3+ G1- G2- G3- G4+ G5+ G6+ G4- G5- G6- 
 A1g A2g Eg  A1u A2u Eu ++++++++++++++++++++++++
 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0
 1 1 0 1 1 0 1 1 0 1 1 0-1 1 0-1 1 0 1 1 0 1 1 0 1 1 0 1 1 0-1 1 0-1 1 0
 2 1 0 2 1 0-1 1 0-1 1 0 0 1 0 0 1 0 2 1 0 2 1 0-1 1 0-1 1 0 0 1 0 0 1 0
 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0-1 1 0-1 1 0-1 1 0-1 1 0-1 1 0-1 1 0
 1 1 0 1 1 0 1 1 0 1 1 0-1 1 0-1 1 0-1 1 0-1 1 0-1 1 0-1 1 0 1 1 0 1 1 0
 2 1 0 2 1 0-1 1 0-1 1 0 0 1 0 0 1 0-2 1 0-2 1 0 1 1 0 1 1 0 0 1 0 0 1 0
 2 1 0-2 1 0 1 1 0-1 1 0 0 1 0 0 1 0 2 1 0-2 1 0 1 1 0-1 1 0 0 1 0 0 1 0
 1 1 0-1 1 0-1 1 0 1 1 0 1 1 1-1 1 1 1 1 0-1 1 0-1 1 0 1 1 0 1 1 1-1 1 1
 1 1 0-1 1 0-1 1 0 1 1 0-1 1 1 1 1 1 1 1 0-1 1 0-1 1 0 1 1 0-1 1 1 1 1 1
 2 1 0-2 1 0 1 1 0-1 1 0 0 1 0 0 1 0-2 1 0 2 1 0-1 1 0 1 1 0 0 1 0 0 1 0
 1 1 0-1 1 0-1 1 0 1 1 0 1 1 1-1 1 1-1 1 0 1 1 0 1 1 0-1 1 0-1 1 1 1 1 1
 1 1 0-1 1 0-1 1 0 1 1 0-1 1 1 1 1 1-1 1 0 1 1 0 1 1 0-1 1 0 1 1 1-1 1 1
****
**** Note C6: Different order of E states cf Cotton
  21
 C6   12  12   1   6
   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1
   1   2   2   1   2   2   2   2   2   2   2   2
 0 1 2 1 1 3 7 3 2 3 8 3 1 1 3 110 3 4 311 3 5 3
  E   R  C6  RC6 C3  RC3 C2  RC2 C3mRC3m C6mRC6m
 G1  G2  G3  G4  G5  G6  G7  G8  G9  G10 G11 G12 
  A  E2b E2a  B  E1a E1b++++++++++++++++++++++++
 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 8 8 4 4 0 0 8 8 4 4
 0 0 4 4 8 8 0 0 4 4 8 8
 0 0 6 6 0 0 6 6 0 0 6 6
 0 0 2 2 4 4 6 6 8 81010
 0 01010 8 8 6 6 4 4 2 2
 0 6 1 7 2 8 3 910 411 5
 0 611 510 4 9 3 2 8 1 7
 0 6 7 1 2 8 9 310 4 511
 0 6 51110 4 3 9 2 8 7 1
 0 6 9 3 6 0 3 9 6 0 3 9
 0 6 3 9 6 0 9 3 6 0 9 3
****
  22
 C3h  12  12   1   6  12
   1   1   2   2   1   1   2   2   1   1   2   2
   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1
   1   2   2   1   2   2   2   2   2   2   2   2
 0 1 2 1 1 3 7 3 2 3 8 3 1 1 3 110 3 4 311 3 5 3
  E   R  S3mRS3m C3  RC3 sh  Rsh C3mRC3m S3  RS3
 G1  G2  G3  G4  G5  G6  G7  G8  G9  G10 G11 G12 
 A'  E'a E'b A"  E"a E"b++++++++++++++++++++++++
 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 8 8 4 4 0 0 8 8 4 4
 0 0 4 4 8 8 0 0 4 4 8 8
 0 0 6 6 0 0 6 6 0 0 6 6
 0 0 2 2 4 4 6 6 8 81010
 0 01010 8 8 6 6 4 4 2 2
 0 6 1 7 2 8 3 910 411 5
 0 611 510 4 9 3 2 8 1 7
 0 6 7 1 2 8 9 310 4 511
 0 6 51110 4 3 9 2 8 7 1
 0 6 9 3 6 0 3 9 6 0 3 9
 0 6 3 9 6 0 9 3 6 0 9 3
****
**** Note C6h: Different order of E states cf Cotton
  23
 C6h  24  12   1   6
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1
   1   2   2   1   2   2   1   2   2   1   2   2   2   2   2   2   2   2   2   2
   2   2   2   2
 0 1 2 1 1 3 7 3 2 3 8 3 1 1 3 110 3 4 311 3 5 3 0 1 2 1 1 3 7 3 2 3 8 3 1 1 3 1
10 3 4 311 3 5 3
  E   R  C6  RC6  C3 RC3 C2  RC2 C3mRC3m C6mRC6m  i  Ri  S3mRS3m S6mRS6m sh  Rsh
  S6 RS6 S3 RS3
 G1+ G2+ G3+ G4+ G5+ G6+ G1- G2- G3- G4- G5- G6- G7+ G8+ G9+G10+G11+G12+ G7- G8-
 G9-G10-G11-G12- 
 Ag E2gbE2ga Bg E1gaE1gb Au E2ubE2ua  Bu E1ua E1ub +++++++++++++++++++++++++++++
++++++++++++++++
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 8 8 4 4 0 0 8 8 4 4 0 0 8 8 4 4 0 0 8 8 4 4
 0 0 4 4 8 8 0 0 4 4 8 8 0 0 4 4 8 8 0 0 4 4 8 8
 0 0 6 6 0 0 6 6 0 0 6 6 0 0 6 6 0 0 6 6 0 0 6 6
 0 0 2 2 4 4 6 6 8 81010 0 0 2 2 4 4 6 6 8 81010
 0 01010 8 8 6 6 4 4 2 2 0 01010 8 8 6 6 4 4 2 2
 0 0 0 0 0 0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6 6 6 6
 0 0 8 8 4 4 0 0 8 8 4 4 6 6 2 21010 6 6 2 21010
 0 0 4 4 8 8 0 0 4 4 8 8 6 61010 2 2 6 61010 2 2
 0 0 6 6 0 0 6 6 0 0 6 6 6 6 0 0 6 6 0 0 6 6 0 0
 0 0 2 2 4 4 6 6 8 81010 6 6 8 81010 0 0 2 2 4 4
 0 01010 8 8 6 6 4 4 2 2 6 6 4 4 2 2 0 01010 8 8
 0 6 1 7 2 8 3 910 411 5 0 6 1 7 2 8 3 910 411 5
 0 611 510 4 9 3 2 8 1 7 0 611 510 4 9 3 2 8 1 7
 0 6 7 1 2 8 9 310 4 511 0 6 7 1 2 8 9 310 4 511
 0 6 51110 4 3 9 2 8 7 1 0 6 51110 4 3 9 2 8 7 1
 0 6 9 3 6 0 3 9 6 0 3 9 0 6 9 3 6 0 3 9 6 0 3 9
 0 6 3 9 6 0 9 3 6 0 9 3 0 6 3 9 6 0 9 3 6 0 9 3
 0 6 1 7 2 8 3 910 411 5 6 0 7 1 8 2 9 3 410 511
 0 611 510 4 9 3 2 8 1 7 6 0 511 410 3 9 8 2 7 1
 0 6 7 1 2 8 9 310 4 511 6 0 1 7 8 2 3 9 41011 5
 0 6 51110 4 3 9 2 8 7 1 6 011 5 410 9 3 8 2 1 7
 0 6 9 3 6 0 3 9 6 0 3 9 6 0 3 9 0 6 9 3 0 6 9 3
 0 6 3 9 6 0 9 3 6 0 9 3 6 0 9 3 0 6 3 9 0 6 3 9
****
  24
 D6    9   0   2   6
   1   1   1   1   1   1   1   1   1
   1   1   2   2   2   2   2   6   6
   1   1   1   1   2   2   2   2   2
   1   1   1   1   1   1   3   3   3
 0 1 2 1 1 1 2 3 8 3 1 3 7 3 0 1 1 1
 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 1 1
  E   R  C2  C3  RC3 C6  RC6 C2' C2"
 G1  G2  G3  G4  G5  G6  G7  G8  G9 
 A1  A2  B1  B2  E1  E2 ++++++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1-1 1-1 1
 1 1 1 1-1 1 1 1 1 1-1 1-1 1 1 1-1 1
 1 1 1 1-1 1 1 1 1 1-1 1-1 1-1 1 1 1
 2 1 2 1-2 1-1 1-1 1 1 1 1 1 0 1 0 1
 2 1 2 1 2 1-1 1-1 1-1 1-1 1 0 1 0 1
 2 1-2 1 0 1 1 1-1 1 1 3-1 3 0 1 0 1
 2 1-2 1 0 1 1 1-1 1-1 3 1 3 0 1 0 1
 2 1-2 1 0 1-2 1 2 1 0 1 0 1 0 1 0 1
****
**** Note C6v: Different order of B1/B2 states cf Cotton
  25
 C6v   9   0   2   6
   1   1   1   1   1   1   1   2   2
   1   1   2   2   2   2   2   6   6
   1   1   1   1   2   2   2   2   2
   1   1   1   1   1   1   3   3   3
 0 1 2 1 1 1 2 3 8 3 1 3 7 3 0 1 1 1
 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 1 1
  E   R  C2  C3  RC3 C6  RC6 sd  sv
 G1  G2  G3  G4  G5  G6  G7  G8  G9 
 A1  A2  B2  B1  E1  E2 ++++++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1-1 1-1 1
 1 1 1 1-1 1 1 1 1 1-1 1-1 1 1 1-1 1
 1 1 1 1-1 1 1 1 1 1-1 1-1 1-1 1 1 1
 2 1 2 1-2 1-1 1-1 1 1 1 1 1 0 1 0 1
 2 1 2 1 2 1-1 1-1 1-1 1-1 1 0 1 0 1
 2 1-2 1 0 1 1 1-1 1 1 3-1 3 0 1 0 1
 2 1-2 1 0 1 1 1-1 1-1 3 1 3 0 1 0 1
 2 1-2 1 0 1-2 1 2 1 0 1 0 1 0 1 0 1
****
  26
 D3h   9   0   2   6
   1   1   2   1   1   2   2   1   2
   1   1   2   2   2   2   2   6   6
   1   1   1   1   2   2   2   2   2
   1   1   1   1   1   1   3   3   3
 0 1 2 1 1 1 2 3 8 3 1 3 7 3 0 1 1 1
 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 1 1
  E   R  sh  C3  RC3 S3  RS3 C2' sv
 G1  G2  G3  G4  G5  G6  G7  G8  G9 
 A1' A2' A1" A2" E"  E' ++++++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1-1 1-1 1
 1 1 1 1-1 1 1 1 1 1-1 1-1 1 1 1-1 1
 1 1 1 1-1 1 1 1 1 1-1 1-1 1-1 1 1 1
 2 1 2 1-2 1-1 1-1 1 1 1 1 1 0 1 0 1
 2 1 2 1 2 1-1 1-1 1-1 1-1 1 0 1 0 1
 2 1-2 1 0 1 1 1-1 1 1 3-1 3 0 1 0 1
 2 1-2 1 0 1 1 1-1 1-1 3 1 3 0 1 0 1
 2 1-2 1 0 1-2 1 2 1 0 1 0 1 0 1 0 1
****
  27
 D6h  18   0   2  12
   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   1   1   2   2   2   2   2   6   6   1   1   2   2   2   2   2   6   6
   1   1   1   1   2   2   1   1   1   1   2   2   2   2   2   2   2   2
   1   1   1   1   1   1   1   1   1   1   1   1   3   3   3   3   3   3
 0 1 2 1 1 1 2 3 8 3 1 3 7 3 0 1 1 1 0 1 2 1 1 1 2 3 8 3 1 3 7 3 0 1 1 1
 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 1 1
  E   R  C2  C3  RC3 C6  RC6 C2' C2"  i  Ri  sh  S6  RS6 S3  RS3 sd  sv
 G1+ G2+ G3+ G4+ G5+ G6+ G1- G2- G3- G4- G5- G6- G7+ G8+ G9+ G7- G8- G9-
 A1g A2g B1g B2g E1g E2g A1u A2u B1u B2u E1u E2u +++++++++++++++++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1-1 1-1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1-1 1-1 1
 1 1 1 1-1 1 1 1 1 1-1 1-1 1 1 1-1 1 1 1 1 1-1 1 1 1 1 1-1 1-1 1 1 1-1 1
 1 1 1 1-1 1 1 1 1 1-1 1-1 1-1 1 1 1 1 1 1 1-1 1 1 1 1 1-1 1-1 1-1 1 1 1
 2 1 2 1-2 1-1 1-1 1 1 1 1 1 0 1 0 1 2 1 2 1-2 1-1 1-1 1 1 1 1 1 0 1 0 1
 2 1 2 1 2 1-1 1-1 1-1 1-1 1 0 1 0 1 2 1 2 1 2 1-1 1-1 1-1 1-1 1 0 1 0 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1 1 1 1 1
 1 1 1 1-1 1 1 1 1 1-1 1-1 1 1 1-1 1-1 1-1 1 1 1-1 1-1 1 1 1 1 1-1 1 1 1
 1 1 1 1-1 1 1 1 1 1-1 1-1 1-1 1 1 1-1 1-1 1 1 1-1 1-1 1 1 1 1 1 1 1-1 1
 2 1 2 1-2 1-1 1-1 1 1 1 1 1 0 1 0 1-2 1-2 1 2 1 1 1 1 1-1 1-1 1 0 1 0 1
 2 1 2 1 2 1-1 1-1 1-1 1-1 1 0 1 0 1-2 1-2 1-2 1 1 1 1 1 1 1 1 1 0 1 0 1
 2 1-2 1 0 1 1 1-1 1 1 3-1 3 0 1 0 1 2 1-2 1 0 1 1 1-1 1 1 3-1 3 0 1 0 1
 2 1-2 1 0 1 1 1-1 1-1 3 1 3 0 1 0 1 2 1-2 1 0 1 1 1-1 1-1 3 1 3 0 1 0 1
 2 1-2 1 0 1-2 1 2 1 0 1 0 1 0 1 0 1 2 1-2 1 0 1-2 1 2 1 0 1 0 1 0 1 0 1
 2 1-2 1 0 1 1 1-1 1 1 3-1 3 0 1 0 1-2 1 2 1 0 1-1 1 1 1-1 3 1 3 0 1 0 1
 2 1-2 1 0 1 1 1-1 1-1 3 1 3 0 1 0 1-2 1 2 1 0 1-1 1 1 1 1 3-1 3 0 1 0 1
 2 1-2 1 0 1-2 1 2 1 0 1 0 1 0 1 0 1-2 1 2 1 0 1 2 1-2 1 0 1 0 1 0 1 0 1
****
****Updated 24/05/19
  28
   T   7  -3   3   4
   1   1   1   1   1   1   1
   1   1   6   4   4   4   4
   1   1   1   3   2   2   2
   1   2   2   1   3   2   2
 0 1 2 1 1 1 1 2 5 2 3 1 1 1
 0 1 0 1 0 1 1 2 1 2 1 2 1 2
 0 1 0 1 0 1 0 1 0 1 1 2 1 2
  E   R  C2  C3  RC3 C3mRC3m
 G1  G2  G3  G4  G5  G6  G7
  A  Ea  Eb   T ++++++++++++
 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0
 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 2 1 1 2
 1 1 0 1 1 0 1 1 0 1 1 2 1 1 2 1 1 1 1 1 1
 3 1 0 3 1 0-1 1 0 0 1 0 0 1 0 0 1 0 0 1 0
 2 1 0-2 1 0 0 1 0 1 1 0-1 1 0 1 1 0-1 1 0
 2 1 0-2 1 0 0 1 0 1 1 1-1 1 1 1 1 2-1 1 2
 2 1 0-2 1 0 0 1 0 1 1 2-1 1 2 1 1 1-1 1 1
****
****Updated 24/05/19
****
  29
 Th   14  -3   3   8
   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   1   1   6   4   4   4   4   1   1   6   4   4   4   4
   1   1   1   3   1   1   1   3   2   2   2   2   2   2
   1   2   2   1   1   2   2   1   3   2   2   3   2   2
 0 1 2 1 1 1 1 2 5 2 3 1 1 1 0 1 2 1 1 1 1 2 5 2 3 1 1 1
 0 1 0 1 0 1 1 2 1 2 1 2 1 2 0 1 0 1 0 1 1 2 1 2 1 2 1 2
 0 1 0 1 0 1 0 1 0 1 1 2 1 2 0 1 0 1 0 1 0 1 0 1 1 2 1 2
  E   R  C2  C3  RC3 C3mRC3m  i  Ri  sh  S6mRS6m S6  RS6
 G1+ G2+ G3+ G4+ G1- G2- G3- G4- G5+ G6+ G7+ G5- G6- G7-
 Ag  Ega Egb Tg  Au  Eua Eub Tu ++++++++++++++++++++++++
 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1
 1 0
 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 2 1 1 2 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 2 1
 1 2
 1 1 0 1 1 0 1 1 0 1 1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 2 1 1 2 1 1 1 1
 1 1
 3 1 0 3 1 0-1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 3 1 0 3 1 0-1 1 0 0 1 0 0 1 0 0 1 0 0
 1 0
 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0-1 1 0-1 1 0-1 1 0-1 1 0-1 1 0-1 1 0-1
 1 0
 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 2 1 1 2-1 1 0-1 1 0-1 1 0-1 1 1-1 1 1-1 1 2-1
 1 2
 1 1 0 1 1 0 1 1 0 1 1 2 1 1 2 1 1 1 1 1 1-1 1 0-1 1 0-1 1 0-1 1 2-1 1 2-1 1 1-1
 1 1
 3 1 0 3 1 0-1 1 0 0 1 0 0 1 0 0 1 0 0 1 0-3 1 0-3 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0
 1 0
 2 1 0-2 1 0 0 1 0 1 1 0-1 1 0 1 1 0-1 1 0 2 1 0-2 1 0 0 1 0 1 1 0-1 1 0 1 1 0-1
 1 0
 2 1 0-2 1 0 0 1 0 1 1 1-1 1 1 1 1 2-1 1 2 2 1 0-2 1 0 0 1 0 1 1 1-1 1 1 1 1 2-1
 1 2
 2 1 0-2 1 0 0 1 0 1 1 2-1 1 2 1 1 1-1 1 1 2 1 0-2 1 0 0 1 0 1 1 2-1 1 2 1 1 1-1
 1 1
 2 1 0-2 1 0 0 1 0 1 1 0-1 1 0 1 1 0-1 1 0-2 1 0 2 1 0 0 1 0-1 1 0 1 1 0-1 1 0 1
 1 0
 2 1 0-2 1 0 0 1 0 1 1 1-1 1 1 1 1 2-1 1 2-2 1 0 2 1 0 0 1 0-1 1 1 1 1 1-1 1 2 1
 1 2
 2 1 0-2 1 0 0 1 0 1 1 2-1 1 2 1 1 1-1 1 1-2 1 0 2 1 0 0 1 0-1 1 2 1 1 2-1 1 1 1
 1 1
****
  30
 Td    8   0   2   5
   1   1   1   1   1   2   2   2
   1   1   8   8   6   6   6  12
   1   1   2   3   3   2   2   4
   1   1   1   1   1   3   3   3
 0 1 2 1 1 2 5 2 1 1 1 2 5 2 1 2
 0 1 0 1 1 2 1 2 0 1 0 1 0 1 1 1
  E   R  C3  RC3 C2  S4  RS4 sd  
 G1  G2  G3  G4  G5  G6  G7  G8
 A1  A2   E  T1  T2 ++++++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1
 2 1 2 1-1 1-1 1 2 1 0 1 0 1 0 1
 3 1 3 1 0 1 0 1-1 1 1 1 1 1-1 1
 3 1 3 1 0 1 0 1-1 1-1 1-1 1 1 1
 2 1-2 1 1 1-1 1 0 1 1 2-1 2 0 1
 2 1-2 1 1 1-1 1 0 1-1 2 1 2 0 1
 4 1-4 1-1 1 1 1 0 1 0 1 0 1 0 1
****
  31
  O    8   0   2   5
   1   1   1   1   1   1   1   1
   1   1   8   8   6   6   6  12
   1   1   2   3   3   2   2   4
   1   1   1   1   1   3   3   3
 0 1 2 1 1 2 5 2 1 1 1 2 5 2 1 2
 0 1 0 1 1 2 1 2 0 1 0 1 0 1 1 1
  E   R  C3 RC3  C2  C4  RC4 C2'
 G1  G2  G3  G4  G5  G6  G7  G8
 A1  A2  E   T1  T2 ++++++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1
 2 1 2 1-1 1-1 1 2 1 0 1 0 1 0 1
 3 1 3 1 0 1 0 1-1 1 1 1 1 1-1 1
 3 1 3 1 0 1 0 1-1 1-1 1-1 1 1 1
 2 1-2 1 1 1-1 1 0 1 1 2-1 2 0 1
 2 1-2 1 1 1-1 1 0 1-1 2 1 2 0 1
 4 1-4 1-1 1 1 1 0 1 0 1 0 1 0 1
****
  32
 Oh   16   0   2  10
   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2
   1   1   8   8   6   6   6  12   1   1   8   8   6   6   6  12
   1   1   2   3   3   1   1   2   3   3   2   2   4   2   2   4
   1   1   1   1   1   1   1   1   1   1   3   3   3   3   3   3
 0 1 2 1 1 2 5 2 1 1 1 2 5 2 1 2 0 1 2 1 1 2 5 2 1 1 1 2 5 2 1 2
 0 1 0 1 1 2 1 2 0 1 0 1 0 1 1 1 0 1 0 1 1 2 1 2 0 1 0 1 0 1 1 1
  E   R  C3  RC3 C2  C4  RC4 C2'  i  Ri  S6  RS6 sh  S4  RS4 sd 
 G1+ G2+ G3+ G4+ G5+ G1- G2- G3- G4- G5- G6+ G7+ G8+ G6- G7- G8-
 A1g A2g Eg  T1g T2g A1u A2u Eu  T1u T2u +++++++++++++++++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1
 2 1 2 1-1 1-1 1 2 1 0 1 0 1 0 1 2 1 2 1-1 1-1 1 2 1 0 1 0 1 0 1
 3 1 3 1 0 1 0 1-1 1 1 1 1 1-1 1 3 1 3 1 0 1 0 1-1 1 1 1 1 1-1 1
 3 1 3 1 0 1 0 1-1 1-1 1-1 1 1 1 3 1 3 1 0 1 0 1-1 1-1 1-1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1 1 1 1 1 1 1
 2 1 2 1-1 1-1 1 2 1 0 1 0 1 0 1-2 1-2 1 1 1 1 1-2 1 0 1 0 1 0 1
 3 1 3 1 0 1 0 1-1 1 1 1 1 1-1 1-3 1-3 1 0 1 0 1 1 1-1 1-1 1 1 1
 3 1 3 1 0 1 0 1-1 1-1 1-1 1 1 1-3 1-3 1 0 1 0 1 1 1 1 1 1 1-1 1
 2 1-2 1 1 1-1 1 0 1 1 2-1 2 0 1 2 1-2 1 1 1-1 1 0 1 1 2-1 2 0 1
 2 1-2 1 1 1-1 1 0 1-1 2 1 2 0 1 2 1-2 1 1 1-1 1 0 1-1 2 1 2 0 1
 4 1-4 1-1 1 1 1 0 1 0 1 0 1 0 1 4 1-4 1-1 1 1 1 0 1 0 1 0 1 0 1
 2 1-2 1 1 1-1 1 0 1 1 2-1 2 0 1-2 1 2 1-1 1 1 1 0 1-1 2 1 2 0 1
 2 1-2 1 1 1-1 1 0 1-1 2 1 2 0 1-2 1 2 1-1 1 1 1 0 1 1 2-1 2 0 1
 4 1-4 1-1 1 1 1 0 1 0 1 0 1 0 1-4 1 4 1 1 1-1 1 0 1 0 1 0 1 0 1
****
**** Note The i1,i2 of beta codes: 11= 2*thetaT, 12 = Pi-2*ThetaT
****      Where ThetaT is cos-1(1/sqrt(3)) is the trigonal angle.
  33
 TdT   8   0   3   5
   1   1   1   1   1   2   2   2
   1   1   8   8   6   6   6  12
   1   1   2   3   3   2   2   4
   1   1   1   1   1   3   3   3
 0 1 2 1 2 3 8 3 0 1-1 3 5 3 0 1
 0 1 0 1 0 1 0 1111112121212 1 1
 0 1 0 1 0 1 0 1 1 1 2 3 2 3 0 1
  E   R  C3  RC3 C2  S4  RS4 sd  
 G1  G2  G3  G4  G5  G6  G7  G8
 A1  A2  E   T1  T2 ++++++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1
 2 1 2 1-1 1-1 1 2 1 0 1 0 1 0 1
 3 1 3 1 0 1 0 1-1 1 1 1 1 1-1 1
 3 1 3 1 0 1 0 1-1 1-1 1-1 1 1 1
 2 1-2 1 1 1-1 1 0 1 1 2-1 2 0 1
 2 1-2 1 1 1-1 1 0 1-1 2 1 2 0 1
 4 1-4 1-1 1 1 1 0 1 0 1 0 1 0 1
****
**** Note The i1,i2 of beta codes: 11= 2*thetaT, 12 = Pi-2*ThetaT
****      Where ThetaT is cos-1(1/sqrt(3)) is the trigonal angle.
  34
  OT   8   0   3   5
   1   1   1   1   1   1   1   1
   1   1   8   8   6   6   6  12
   1   1   2   3   3   2   2   4
   1   1   1   1   1   3   3   3
 0 1 2 1 2 3 8 3 0 1-1 3 5 3 0 1
 0 1 0 1 0 1 0 1111112121212 1 1
 0 1 0 1 0 1 0 1 1 1 2 3 2 3 0 1
  E   R  C3 RC3  C2  C4  RC4 C2'
 G1  G2  G3  G4  G5  G6  G7  G8
 A1  A2  E   T1  T2 ++++++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1
 2 1 2 1-1 1-1 1 2 1 0 1 0 1 0 1
 3 1 3 1 0 1 0 1-1 1 1 1 1 1-1 1
 3 1 3 1 0 1 0 1-1 1-1 1-1 1 1 1
 2 1-2 1 1 1-1 1 0 1 1 2-1 2 0 1
 2 1-2 1 1 1-1 1 0 1-1 2 1 2 0 1
 4 1-4 1-1 1 1 1 0 1 0 1 0 1 0 1
****
**** Note The i1,i2 of beta codes: 11= 2*thetaT, 12 = Pi-2*ThetaT
****      Where ThetaT is cos-1(1/sqrt(3)) is the trigonal angle.
  35
 OhT  16   0   3  10
   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2
   1   1   8   8   6   6   6  12   1   1   8   8   6   6   6  12
   1   1   2   3   3   1   1   2   3   3   2   2   4   2   2   4
   1   1   1   1   1   1   1   1   1   1   3   3   3   3   3   3
 0 1 2 1 2 3 8 3 0 1-1 3 5 3 0 1 0 1 2 1 2 3 8 3 0 1-1 3 5 3 0 1
 0 1 0 1 0 1 0 1111112121212 1 1 0 1 0 1 0 1 0 1111112121212 1 1
 0 1 0 1 0 1 0 1 1 1 2 3 2 3 0 1 0 1 0 1 0 1 0 1 1 1 2 3 2 3 0 1
  E   R  C3  RC3 C2  C4  RC4 C2'  i  Ri  S6  RS6 sh  S4  RS4 sd 
 G1+ G2+ G3+ G4+ G5+ G1- G2- G3- G4- G5- G6+ G7+ G8+ G6- G7- G8-
 A1g A2g Eg  T1g T2g A1u A2u Eu  T1u T2u +++++++++++++++++++++++
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1
 2 1 2 1-1 1-1 1 2 1 0 1 0 1 0 1 2 1 2 1-1 1-1 1 2 1 0 1 0 1 0 1
 3 1 3 1 0 1 0 1-1 1 1 1 1 1-1 1 3 1 3 1 0 1 0 1-1 1 1 1 1 1-1 1
 3 1 3 1 0 1 0 1-1 1-1 1-1 1 1 1 3 1 3 1 0 1 0 1-1 1-1 1-1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1
 1 1 1 1 1 1 1 1 1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1-1 1 1 1 1 1 1 1
 2 1 2 1-1 1-1 1 2 1 0 1 0 1 0 1-2 1-2 1 1 1 1 1-2 1 0 1 0 1 0 1
 3 1 3 1 0 1 0 1-1 1 1 1 1 1-1 1-3 1-3 1 0 1 0 1 1 1-1 1-1 1 1 1
 3 1 3 1 0 1 0 1-1 1-1 1-1 1 1 1-3 1-3 1 0 1 0 1 1 1 1 1 1 1-1 1
 2 1-2 1 1 1-1 1 0 1 1 2-1 2 0 1 2 1-2 1 1 1-1 1 0 1 1 2-1 2 0 1
 2 1-2 1 1 1-1 1 0 1-1 2 1 2 0 1 2 1-2 1 1 1-1 1 0 1-1 2 1 2 0 1
 4 1-4 1-1 1 1 1 0 1 0 1 0 1 0 1 4 1-4 1-1 1 1 1 0 1 0 1 0 1 0 1
 2 1-2 1 1 1-1 1 0 1 1 2-1 2 0 1-2 1 2 1-1 1 1 1 0 1-1 2 1 2 0 1
 2 1-2 1 1 1-1 1 0 1-1 2 1 2 0 1-2 1 2 1-1 1 1 1 0 1 1 2-1 2 0 1
 4 1-4 1-1 1 1 1 0 1 0 1 0 1 0 1-4 1 4 1 1 1-1 1 0 1 0 1 0 1 0 1
****
  36
 C2y   4   4   2   2
   1   1   1   1
   1   1   1   1
   1   1   1   1
   1   1   2   2
 0 1 0 1 0 1 0 1 
 0 1 2 1 1 1 3 1 
  E  Ry C2y RC2y
 G1  G2  G3  G4
  A   B ++++++++
 0 0 0 0
 0 0 2 2
 0 2 1 3
 0 2 3 1
****
  37
 CsY   4   4   2   2
   1   1   2   2
   1   1   1   1
   1   1   1   1
   1   1   2   2
 0 1 0 1 0 1 0 1 
 0 1 2 1 1 1 3 1 
  E  Ry  sY RsY
 G1  G2  G3  G4
 A'  A" ++++++++
 0 0 0 0
 0 0 2 2
 0 2 1 3
 0 2 3 1
