 F-ELECTRON  version:1.53.4; compile date: 12th March 2021; this run:(19/09/2022) 22:40
 Title: Test input for f^11 Er(III)/LaCl3 Yeung, JAlloyComp,575,54,(2013). Table 5 & S6
 Input from file:INPUT.DAT

 Calculation: f^11 electrons; complementary f^ 3 configuration used.
 Calculation Options: OPTN(1-10) =  F F F F F   F T F F F
     The Hss spin-spin interactions (using the Mn parameters) were included.
     Calculate % of MJ (long 80 char).

 Experimental data provided:
     A comparison of calculated to given energies will be made.
-------------------------------------------------------------------------------------------------------------------

Atomic Parameters:  (L:LINKed; F:formula)
-------------------------------------------------------------------------------------------------------------------
           Offset:  1  EAVE=  35544.5000                                                  |
E-E    parameters:  2    F2=  97384.0000    3    F4=  70095.0000    4    F6=  55282.0000  |
SOC    parameter:   5  ZETA=   2375.1000                                                  |
E-E CI parameters:  6 ALPHA=     15.6200    7  BETA=   -646.0000    8 GAMMA=   1181.0000  |
soo    parameters:  9    M0=      4.2700   10    M2=      2.3912   11    M4=      1.6226  |
ec-so  parameters: 12    P2=    727.0000   13    P4=    545.2500   14    P6=    363.5000  |
3 body parameters: 15    T2=    290.0000   16    T3=     49.0000   17    T4=      4.2000  |
                   18    T6=   -339.0000   19    T7=    228.0000   20    T8=    476.0000  |
 Ligand Field Parameters:
-------------------------------------------------------------------------------------------------------------------
      21 B20     181.800000  
      22 B21       0.000000        42 B21'      0.000000  
      23 B22       0.000000        43 B22'      0.000000  
      24 B40    -246.800000  
      25 B41       0.000000        45 B41'      0.000000  
      26 B42       0.000000        46 B42'      0.000000  
      27 B43       0.000000        47 B43'      0.000000  
      28 B44       0.000000        48 B44'      0.000000  
      29 B60    -426.800000  
      30 B61       0.000000        50 B61'      0.000000  
      31 B62       0.000000        51 B62'      0.000000  
      32 B63       0.000000        52 B63'      0.000000  
      33 B64       0.000000        53 B64'      0.000000  
      34 B65       0.000000        54 B65'      0.000000  
      35 B66     276.200000        55 B66'      0.000000  
Nv/sqrt(4pi)=    197.80   The ligand field is real
-------------------------------------------------------------------------------------------------------------------
                                              |  C3h group |
  Level    Rel.Eng. (deg)|   - Exp     del    |   Symmetry |      MJ projections
-------------------------------------------------------------------------------------------------------------------
 299- 300    48694.8 ( 2)|                    |     G12 G11| 94*(-3/2) + 5*(3/2)                                                            |
 297- 298    48639.2 ( 2)|                    |     G10 G9 | 91*(-1/2) + 8*(1/2)                                                            |
 295- 296    47936.4 ( 2)|                    |     G11 G12| 89*(-9/2) + 8*(9/2)                                                            |
 293- 294    47896.5 ( 2)|                    |     G11 G12| 85*(-3/2) + 9*(3/2)                                                            |
 291- 292    47893.7 ( 2)|                    |     G7  G8 | 85*(5/2) +14*(-7/2)                                                            |
 289- 290    47881.0 ( 2)|                    |     G10 G9 | 85*(-1/2) + 9*(1/2)                                                            |
 287- 288    47851.9 ( 2)|                    |     G7  G8 | 85*(-7/2) +14*(5/2)                                                            |
 285- 286    47623.4 ( 2)|                    |     G11 G12| 78*(15/2) +18*(-15/2)                                                          |
 283- 284    47556.0 ( 2)|                    |     G9  G10| 80*(-13/2) + 9*(11/2) + 7*(13/2)                                               |
 281- 282    47524.3 ( 2)|                    |     G9  G10| 81*(11/2) + 8*(-13/2) + 5*(-11/2)                                              |
 279- 280    47489.7 ( 2)|                    |     G12 G11| 74*(9/2) +19*(-9/2)                                                            |
 277- 278    47486.2 ( 2)|                    |     G7  G8 | 85*(-7/2) +14*(5/2)                                                            |
 275- 276    47456.4 ( 2)|                    |     G7  G8 | 85*(5/2) +14*(-7/2)                                                            |
 273- 274    47431.9 ( 2)|                    |     G11 G12| 85*(-3/2) + 9*(3/2)                                                            |
 271- 272    47424.1 ( 2)|                    |     G9  G10| 94*(-1/2)                                                                      |
 269- 270    46706.6 ( 2)|                    |     G10 G9 | 94*(1/2) + 5*(-1/2)                                                            |
 267- 268    43449.9 ( 2)| -   43450.0   -0.1 |     G9  G10| 98*(-13/2)                                                                     |
 265- 266    43377.7 ( 2)| -   43377.8   -0.1 |     G7  G8 | 51*(-7/2) +48*(5/2)                                                            |
 263- 264    43358.4 ( 2)| -   43358.4   -0.0 |     G11 G12| 49*(-3/2) +44*(9/2)                                                            |
 261- 262    43341.3 ( 2)| -   43341.3   -0.0 |     G9  G10| 61*(11/2) +37*(-1/2)                                                           |
 259- 260    43325.9 ( 2)| -   43326.0   -0.1 |     G8  G7 | 51*(5/2) +48*(-7/2)                                                            |
 257- 258    43311.7 ( 2)| -   43311.8   -0.1 |     G11 G12| 47*(9/2) +42*(-3/2) + 5*(3/2) + 5*(-9/2)                                       |
 255- 256    43305.2 ( 2)| -   43305.2   -0.0 |     G9  G10| 50*(-1/2) +30*(11/2) +11*(1/2) + 7*(-11/2)                                     |
 253- 254    42682.5 ( 2)| -   42682.4    0.1 |     G12 G11| 99*(3/2)                                                                       |
 251- 252    42661.4 ( 2)| -   42661.4    0.0 |     G10 G9 | 55*(-1/2) +43*(1/2)                                                            |
 249- 250    42048.3 ( 2)| -   42048.2    0.1 |     G10 G9 | 65*(-1/2) +34*(1/2)                                                            |
 247- 248    42032.0 ( 2)| -   42031.9    0.1 |     G12 G11| 98*(3/2)                                                                       |
 245- 246    41459.4 ( 2)| -   41459.8   -0.4 |     G7  G8 | 99*(-17/2)                                                                     |
 243- 244    41376.6 ( 2)| -   41376.9   -0.3 |     G12 G11| 85*(15/2) +13*(-15/2)                                                          |
 241- 242    41352.1 ( 2)| -   41352.5   -0.4 |     G9  G10| 67*(13/2) +27*(-13/2)                                                          |
 239- 240    41349.2 ( 2)| -   41349.5   -0.3 |     G9  G10| 75*(11/2) +19*(-11/2)                                                          |
 237- 238    41337.2 ( 2)| -   41337.5   -0.3 |     G11 G12| 89*(9/2) + 7*(-9/2)                                                            |
 235- 236    41317.3 ( 2)| -   41317.6   -0.3 |     G8  G7 | 79*(7/2) +18*(-5/2)                                                            |
 233- 234    41266.1 ( 2)| -   41266.4   -0.3 |     G7  G8 | 80*(-5/2) +18*(7/2)                                                            |
 231- 232    41242.7 ( 2)| -   41243.1   -0.4 |     G11 G12| 92*(3/2)                                                                       |
 229- 230    41226.0 ( 2)| -   41226.3   -0.3 |     G10 G9 | 81*(1/2) +16*(-1/2)                                                            |
 227- 228    40952.8 ( 2)| -   40952.9   -0.1 |     G7  G8 | 60*(5/2) +39*(-7/2)                                                            |
 225- 226    40941.6 ( 2)| -   40941.7   -0.1 |     G10 G9 | 56*(11/2) +40*(-11/2)                                                          |
 223- 224    40902.8 ( 2)| -   40902.9   -0.1 |     G11 G12| 75*(-3/2) +24*(9/2)                                                            |
 221- 222    40881.0 ( 2)| -   40881.1   -0.1 |     G8  G7 | 60*(7/2) +39*(-5/2)                                                            |
 219- 220    40845.0 ( 2)| -   40845.1   -0.1 |     G9  G10| 80*(-1/2) +16*(1/2)                                                            |
 217- 218    40839.2 ( 2)| -   40839.3   -0.1 |     G12 G11| 47*(9/2) +27*(-9/2) +15*(-3/2) + 8*(3/2)                                       |
 215- 216    39055.7 ( 2)| -   39055.3    0.4 |     G7  G8 | 99*(7/2)                                                                       |
 213- 214    38979.8 ( 2)| -   38979.5    0.3 |     G8  G7 | 99*(5/2)                                                                       |
 211- 212    38966.8 ( 2)| -   38966.5    0.3 |     G12 G11| 88*(3/2) +11*(-3/2)                                                            |
 209- 210    38947.2 ( 2)| -   38946.9    0.3 |     G10 G9 | 99*(-1/2)                                                                      |
 207- 208    38361.9 ( 2)| -   38362.0   -0.1 |     G12 G11| 96*(3/2)                                                                       |
 205- 206    38352.7 ( 2)| -   38352.9   -0.2 |     G10 G9 | 99*(1/2)                                                                       |
 203- 204    38349.9 ( 2)| -   38350.0   -0.1 |     G8  G7 | 99*(-5/2)                                                                      |
 201- 202    36501.3 ( 2)| -   36501.3   -0.0 |     G7  G8 | 88*(-5/2) +11*(7/2)                                                            |
 199- 200    36493.3 ( 2)| -   36493.3    0.0 |     G11 G12| 75*(3/2) +19*(-9/2)                                                            |
 197- 198    36421.9 ( 2)| -   36422.0   -0.1 |     G10 G9 | 95*(1/2)                                                                       |
 195- 196    36420.1 ( 2)| -   36420.1   -0.0 |     G11 G12| 67*(-9/2) +17*(3/2) +12*(9/2)                                                  |
 193- 194    36360.7 ( 2)| -   36360.7   -0.0 |     G8  G7 | 88*(7/2) +11*(-5/2)                                                            |
 191- 192    34761.5 ( 2)| -   34761.9   -0.4 |     G12 G11| 99*(3/2)                                                                       |
 189- 190    34752.2 ( 2)| -   34752.6   -0.4 |     G10 G9 | 98*(1/2)                                                                       |
 187- 188    34739.9 ( 2)| -   34740.3   -0.4 |     G8  G7 | 99*(-5/2)                                                                      |
 185- 186    33958.5 ( 2)| -   33958.4    0.1 |     G11 G12| 99*(-3/2)                                                                      |
 183- 184    33947.5 ( 2)| -   33947.4    0.1 |     G10 G9 | 99*(-1/2)                                                                      |
 181- 182    33932.2 ( 2)| -   33932.1    0.1 |     G7  G8 | 62*(7/2) +34*(-5/2)                                                            |
 179- 180    33902.9 ( 2)| -   33902.8    0.1 |     G7  G8 | 54*(5/2) +29*(-7/2) +10*(-5/2) + 5*(7/2)                                       |
 177- 178    33259.9 ( 2)| -   33259.6    0.3 |     G10 G9 | 97*(-1/2)                                                                      |
 175- 176    33244.7 ( 2)| -   33244.4    0.3 |     G8  G7 | 99*(5/2)                                                                       |
 173- 174    33219.8 ( 2)| -   33219.5    0.3 |     G12 G11| 72*(-3/2) +27*(3/2)                                                            |
 171- 172    33025.2 ( 2)| -   33024.7    0.5 |     G10 G9 | 70*(1/2) +19*(-1/2) + 7*(13/2)                                                 |
 169- 170    33007.6 ( 2)| -   33007.6   -0.0 |     G9  G10| 72*(-11/2) +25*(11/2)                                                          |
 167- 168    32984.9 ( 2)| -   32984.9   -0.0 |     G11 G12| 97*(9/2)                                                                       |
 165- 166    32971.4 ( 2)| -   32971.4   -0.0 |     G10 G9 | 88*(13/2) +11*(1/2)                                                            |
 163- 164    32949.1 ( 2)| -   32949.2   -0.1 |     G8  G7 | 94*(-7/2) + 5*(5/2)                                                            |
 161- 162    32914.7 ( 2)| -   32914.8   -0.1 |     G7  G8 | 94*(5/2) + 5*(-7/2)                                                            |
 159- 160    32903.1 ( 2)| -   32903.1   -0.0 |     G12 G11| 98*(-3/2)                                                                      |
 157- 158    32890.5 ( 2)| -   32890.5   -0.0 |     G9  G10| 90*(-1/2) + 8*(1/2)                                                            |
 155- 156    31519.0 ( 2)| -   31518.8    0.2 |     G10 G9 | 99*(-1/2)                                                                      |
 153- 154    31483.3 ( 2)| -   31483.2    0.1 |     G12 G11| 92*(3/2) + 7*(-3/2)                                                            |
 151- 152    28001.1 ( 2)| -   28001.0    0.1 |     G11 G12| 99*(-3/2)                                                                      |
 149- 150    27998.3 ( 2)| -   27998.2    0.1 |     G7  G8 | 89*(5/2) +10*(-7/2)                                                            |
 147- 148    27993.7 ( 2)| -   27993.6    0.1 |     G10 G9 | 99*(-1/2)                                                                      |
 145- 146    27987.9 ( 2)| -   27987.9    0.0 |     G8  G7 | 89*(7/2) +10*(-5/2)                                                            |
 143- 144    27730.5 ( 2)| -   27730.6   -0.1 |     G9  G10| 96*(11/2)                                                                      |
 141- 142    27725.0 ( 2)| -   27725.1   -0.1 |     G11 G12| 91*(15/2) + 5*(-9/2)                                                           |
 139- 140    27721.0 ( 2)| -   27721.1   -0.1 |     G11 G12| 93*(9/2) + 5*(-15/2)                                                           |
 137- 138    27720.6 ( 2)| -   27720.7   -0.1 |     G9  G10| 92*(13/2) + 5*(-13/2)                                                          |
 135- 136    27695.9 ( 2)| -   27696.0   -0.1 |     G7  G8 | 93*(7/2) + 6*(-5/2)                                                            |
 133- 134    27652.8 ( 2)| -   27652.9   -0.1 |     G7  G8 | 75*(5/2) +17*(-5/2)                                                            |
 131- 132    27621.8 ( 2)| -   27621.9   -0.1 |     G11 G12| 97*(-3/2)                                                                      |
 129- 130    27605.0 ( 2)| -   27605.1   -0.1 |     G10 G9 | 98*(1/2)                                                                       |
 127- 128    27363.3 ( 2)| -   27363.0    0.3 |     G12 G11| 71*(9/2) +19*(-3/2) + 6*(-9/2)                                                 |
 125- 126    27360.0 ( 2)| -   27359.8    0.2 |     G7  G8 | 79*(-5/2) +20*(7/2)                                                            |
 123- 124    27356.1 ( 2)| -   27355.9    0.2 |     G11 G12| 78*(3/2) +21*(-9/2)                                                            |
 121- 122    27353.8 ( 2)| -   27353.5    0.3 |     G10 G9 | 96*(-1/2)                                                                      |
 119- 120    27344.3 ( 2)| -   27344.1    0.2 |     G7  G8 | 79*(7/2) +20*(-5/2)                                                            |
 117- 118    26403.8 ( 2)| -   26403.7    0.1 |     G10 G9 | 86*(-1/2) +12*(11/2)                                                           |
 115- 116    26390.9 ( 2)| -   26390.8    0.1 |     G12 G11| 43*(-3/2) +40*(9/2) + 7*(3/2) + 7*(-9/2)                                       |
 113- 114    26378.7 ( 2)| -   26378.6    0.1 |     G9  G10| 80*(-11/2) +11*(1/2) + 7*(11/2)                                                |
 111- 112    26368.9 ( 2)| -   26368.8    0.1 |     G11 G12| 51*(-9/2) +48*(3/2)                                                            |
 109- 110    26367.2 ( 2)| -   26367.1    0.1 |     G7  G8 | 59*(5/2) +40*(-7/2)                                                            |
 107- 108    26343.1 ( 2)| -   26343.0    0.1 |     G8  G7 | 59*(7/2) +40*(-5/2)                                                            |
 105- 106    24630.2 ( 2)| -   24630.2   -0.0 |     G8  G7 | 85*(-7/2) +14*(5/2)                                                            |
 103- 104    24591.8 ( 2)| -   24591.8    0.0 |     G10 G9 | 55*(1/2) +44*(-1/2)                                                            |
 101- 102    24562.7 ( 2)| -   24562.7    0.0 |     G11 G12| 51*(-3/2) +42*(9/2)                                                            |
  99- 100    24507.9 ( 2)| -   24508.0   -0.1 |     G7  G8 | 85*(-5/2) +14*(7/2)                                                            |
  97-  98    24507.7 ( 2)| -   24507.7    0.0 |     G12 G11| 29*(9/2) +24*(-3/2) +24*(-9/2) +20*(3/2)                                       |
  95-  96    22544.5 ( 2)| -   22544.5    0.0 |     G10 G9 | 99*(1/2)                                                                       |
  93-  94    22516.0 ( 2)| -   22516.0    0.0 |     G12 G11| 80*(3/2) +19*(-3/2)                                                            |
  91-  92    22182.3 ( 2)| -   22182.2    0.1 |     G9  G10| 98*(1/2)                                                                       |
  89-  90    22170.7 ( 2)| -   22170.6    0.1 |     G12 G11| 98*(3/2)                                                                       |
  87-  88    22168.6 ( 2)| -   22168.5    0.1 |     G7  G8 | 99*(5/2)                                                                       |
  85-  86    20549.4 ( 2)| -   20549.3    0.1 |     G9  G10| 99*(-1/2)                                                                      |
  83-  84    20533.7 ( 2)| -   20533.6    0.1 |     G8  G7 | 79*(-5/2) +20*(7/2)                                                            |
  81-  82    20498.3 ( 2)| -   20498.2    0.1 |     G12 G11| 97*(-3/2)                                                                      |
  79-  80    20479.2 ( 2)| -   20479.1    0.1 |     G8  G7 | 79*(-7/2) +20*(5/2)                                                            |
  77-  78    19176.9 ( 2)| -   19176.7    0.2 |     G10 G9 | 85*(1/2) +11*(-11/2)                                                           |
  75-  76    19175.4 ( 2)| -   19175.2    0.2 |     G11 G12| 42*(-9/2) +36*(9/2) +11*(3/2) + 9*(-3/2)                                       |
  73-  74    19152.5 ( 2)| -   19152.4    0.1 |     G10 G9 | 81*(-11/2) +11*(1/2) + 5*(11/2)                                                |
  71-  72    19147.8 ( 2)| -   19147.7    0.1 |     G7  G8 | 60*(7/2) +39*(-5/2)                                                            |
  69-  70    19145.3 ( 2)| -   19145.2    0.1 |     G11 G12| 52*(3/2) +26*(-3/2) +13*(-9/2) + 6*(9/2)                                       |
  67-  68    19114.0 ( 2)| -   19113.9    0.1 |     G7  G8 | 60*(5/2) +39*(-7/2)                                                            |
  65-  66    18406.9 ( 2)| -   18406.8    0.1 |     G9  G10| 99*(-1/2)                                                                      |
  63-  64    18385.0 ( 2)| -   18384.9    0.1 |     G11 G12| 55*(3/2) +44*(-3/2)                                                            |
  61-  62    15312.3 ( 2)| -   15312.3    0.0 |     G8  G7 | 88*(-5/2) +11*(7/2)                                                            |
  59-  60    15300.9 ( 2)| -   15300.9    0.0 |     G12 G11| 82*(3/2) +14*(-3/2)                                                            |
  57-  58    15277.0 ( 2)| -   15276.9    0.1 |     G10 G9 | 99*(-1/2)                                                                      |
  55-  56    15267.0 ( 2)| -   15267.0    0.0 |     G8  G7 | 88*(-7/2) +11*(5/2)                                                            |
  53-  54    15254.5 ( 2)| -   15254.5    0.0 |     G11 G12| 52*(-9/2) +44*(9/2)                                                            |
  51-  52    12546.3 ( 2)| -   12546.2    0.1 |     G7  G8 | 87*(7/2) +12*(-5/2)                                                            |
  49-  50    12488.2 ( 2)| -   12488.1    0.1 |     G10 G9 | 51*(1/2) +48*(-1/2)                                                            |
  47-  48    12464.1 ( 2)| -   12464.0    0.1 |     G12 G11| 58*(9/2) +39*(-3/2)                                                            |
  45-  46    12395.6 ( 2)| -   12395.5    0.1 |     G12 G11| 46*(-3/2) +31*(9/2) +13*(3/2) + 8*(-9/2)                                       |
  43-  44    12393.1 ( 2)| -   12393.0    0.1 |     G8  G7 | 87*(-5/2) +12*(7/2)                                                            |
  41-  42    10248.7 ( 2)| -   10248.6    0.1 |     G12 G11| 95*(9/2)                                                                       |
  39-  40    10230.8 ( 2)| -   10230.8    0.0 |     G10 G9 | 90*(11/2) + 8*(-1/2)                                                           |
  37-  38    10227.4 ( 2)| -   10227.3    0.1 |     G8  G7 | 85*(-7/2) +14*(5/2)                                                            |
  35-  36    10214.3 ( 2)| -   10214.3    0.0 |     G10 G9 | 77*(1/2) +13*(-1/2) + 7*(-11/2)                                                |
  33-  34    10210.3 ( 2)| -   10210.3    0.0 |     G12 G11| 61*(-3/2) +34*(3/2)                                                            |
  31-  32    10209.3 ( 2)| -   10209.3    0.0 |     G7  G8 | 85*(5/2) +14*(-7/2)                                                            |
  29-  30     6647.2 ( 2)| -    6647.2   -0.0 |     G9  G10| 94*(-11/2) + 5*(1/2)                                                           |
  27-  28     6617.9 ( 2)| -    6617.9    0.0 |     G12 G11| 79*(9/2) +16*(-3/2)                                                            |
  25-  26     6592.2 ( 2)| -    6592.2   -0.0 |     G9  G10| 42*(13/2) +34*(1/2) +11*(-13/2) + 8*(-1/2)                                     |
  23-  24     6591.5 ( 2)| -    6591.6   -0.1 |     G8  G7 | 59*(7/2) +40*(-5/2)                                                            |
  21-  22     6578.1 ( 2)| -    6578.1   -0.0 |     G9  G10| 48*(-1/2) +43*(-13/2)                                                          |
  19-  20     6567.8 ( 2)| -    6567.8   -0.0 |     G12 G11| 78*(3/2) +16*(-9/2)                                                            |
  17-  18     6548.1 ( 2)| -    6548.1    0.0 |     G8  G7 | 59*(5/2) +40*(-7/2)                                                            |
  15-  16      222.6 ( 2)| -     222.6   -0.0 |     G9  G10| 78*(13/2) +12*(1/2)                                                            |
  13-  14      178.9 ( 2)| -     179.0   -0.1 |     G9  G10| 43*(11/2) +22*(-11/2) +13*(-1/2) + 9*(-13/2) + 6*(1/2)                         |
  11-  12      140.5 ( 2)| -     140.5   -0.0 |     G12 G11| 57*(-3/2) +36*(9/2)                                                            |
   9-  10      107.6 ( 2)| -     107.7   -0.1 |     G7  G8 | 56*(5/2) +43*(-7/2)                                                            |
   7-   8       93.5 ( 2)| -      93.6   -0.1 |     G9  G10| 47*(1/2) +20*(-11/2) +19*(-1/2) + 8*(11/2)                                     |
   5-   6       58.9 ( 2)| -      59.0   -0.1 |     G11 G12| 79*(15/2) +10*(-15/2) + 8*(-9/2)                                               |
   3-   4       29.1 ( 2)| -      29.2   -0.1 |     G12 G11| 43*(-9/2) +32*(3/2) + 9*(9/2) + 6*(-3/2) + 6*(15/2)                            |
   1-   2      -11.3 ( 2)| -     -11.2   -0.1 |     G8  G7 | 56*(-7/2) +43*(5/2)                                                            |
-------------------------------------------------------------------------------------------------------------------
sqrt(sum(Ec-Eex)^2/Nex)= |      0.16587E+00   |
-------------------------------------------------------------------------------------------------------------------

g-Values
-------------------------------------------------------------------------------------------------------------------
 States   Energy        g1      g2      g3
-------------------------------------------------------------------------------------------------------------------
  1-  2   -11.25      2.1943  8.8039  8.8039
  3-  4    29.14      0.0000  0.0000  2.7901
  5-  6    58.89      0.0000  0.0000 15.2003
  7-  8    93.52      2.5114  7.7141  7.7141
  9- 10   107.59      0.2211  8.7922  8.7922
 11- 12   140.46      0.0000  0.0000  1.6883
 13- 14   178.88      1.9728  1.9728  6.1451
 15- 16   222.56      3.8256  3.8256 12.1999
 17- 18  6548.10      0.0972  6.9103  6.9103
 19- 20  6567.77      0.0000  0.0000  0.9761
-------------------------------------------------------------------------------------------------------------------

 Magnetic Dipole Transitions
-------------------------------------------------------------------------------------------------------------------
 kx=1.0000  ky=1.0000  kz=1.0000
    Energy(deg.)          Mag.Dipole Amplitude(Bohr Mag.)
                     deltaE         <Mx>                <My>/i              <Mz>
-------------------------------------------------------------------------------------------------------------------
      0.0 ( 1) -->
        40.4 ( 1)      40.4   -3.7890  0.0000    3.7890  0.0000    0.0000  0.0000
        40.4 ( 1)      40.4   -1.7466  0.0000    1.7466  0.0000   -0.0000  0.0000
        70.1 ( 1)      70.1   -1.1409  0.0000    1.1409  0.0000   -0.0000  0.0000
        70.1 ( 1)      70.1   -0.4161  0.0000    0.4161  0.0000    0.0000  0.0000
       104.8 ( 1)     104.8   -0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
       104.8 ( 1)     104.8    0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000
       118.8 ( 1)     118.8    0.0000  0.0000    0.0000  0.0000    3.5540  0.0000
       118.8 ( 1)     118.8    0.6033  0.0000    0.6033  0.0000    0.0000  0.0000
       151.7 ( 1)     151.7    0.0819  0.0000   -0.0819  0.0000   -0.0000  0.0000
       151.7 ( 1)     151.7    0.4169  0.0000   -0.4169  0.0000   -0.0000  0.0000
       190.1 ( 1)     190.1    0.0000  0.0000   -0.0000  0.0000    0.0000  0.0000
       190.1 ( 1)     190.1   -0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
       233.8 ( 1)     233.8    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
       233.8 ( 1)     233.8    0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000
      6559.4 ( 1)    6559.4    0.0000  0.0000    0.0000  0.0000   -0.6653  0.0000
      6559.4 ( 1)    6559.4   -0.3873  0.0000   -0.3873  0.0000   -0.0000  0.0000
      6579.0 ( 1)    6579.0   -0.3279  0.0000    0.3279  0.0000    0.0000  0.0000
      6579.0 ( 1)    6579.0   -0.0754  0.0000    0.0754  0.0000    0.0000  0.0000
      0.0 ( 1) -->
        40.4 ( 1)      40.4    1.7466  0.0000    1.7466  0.0000   -0.0000  0.0000
        40.4 ( 1)      40.4   -3.7890  0.0000   -3.7890  0.0000   -0.0000  0.0000
        70.1 ( 1)      70.1    0.4161  0.0000    0.4161  0.0000    0.0000  0.0000
        70.1 ( 1)      70.1   -1.1409  0.0000   -1.1409  0.0000    0.0000  0.0000
       104.8 ( 1)     104.8   -0.0000  0.0000   -0.0000  0.0000    0.0000  0.0000
       104.8 ( 1)     104.8   -0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000
       118.8 ( 1)     118.8    0.6033  0.0000   -0.6033  0.0000    0.0000  0.0000
       118.8 ( 1)     118.8   -0.0000  0.0000    0.0000  0.0000   -3.5540  0.0000
       151.7 ( 1)     151.7    0.4169  0.0000    0.4169  0.0000    0.0000  0.0000
       151.7 ( 1)     151.7   -0.0819  0.0000   -0.0819  0.0000   -0.0000  0.0000
       190.1 ( 1)     190.1   -0.0000  0.0000   -0.0000  0.0000    0.0000  0.0000
       190.1 ( 1)     190.1   -0.0000  0.0000    0.0000  0.0000   -0.0000  0.0000
       233.8 ( 1)     233.8   -0.0000  0.0000    0.0000  0.0000   -0.0000  0.0000
       233.8 ( 1)     233.8    0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000
      6559.4 ( 1)    6559.4    0.3873  0.0000   -0.3873  0.0000    0.0000  0.0000
      6559.4 ( 1)    6559.4   -0.0000  0.0000   -0.0000  0.0000   -0.6653  0.0000
      6579.0 ( 1)    6579.0   -0.0754  0.0000   -0.0754  0.0000    0.0000  0.0000
      6579.0 ( 1)    6579.0    0.3279  0.0000    0.3279  0.0000   -0.0000  0.0000
-------------------------------------------------------------------------------------------------------------------
                total CPU time:    1.59 secs
-------------------------------------------------------------------------------------------------------------------
